.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [ 
    {
      "docset_name": "dotnet-api-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "ru-ru",
      "monikers": [
        "netframework-4.5.1",
        "netframework-4.5.2",
        "netframework-4.5",
        "netframework-4.6",
        "netframework-4.6.1",
        "netframework-4.6.2",
        "netframework-4.7",
        "netframework-4.7.1",
        "netcore-1.0",
        "netcore-1.1",
        "netcore-2.0",
        "netcore-2.1",
        "netstandard-1.0",
        "netstandard-1.1",
        "netstandard-1.2",
        "netstandard-1.3",
        "netstandard-1.4",
        "netstandard-1.5",
        "netstandard-1.6",
        "netstandard-2.0",
        "xamarinios-10.8",
        "xamarinandroid-7.1",
        "xamarinmac-3.0"
      ],
      "moniker_ranges": [],
      "filemap_share_depots": ["VS.core-docs"],
      "open_to_public_contributors": true,
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "xml",
        "SourceMetadataFolder": "add\\metadata",
        "OutputYamlFolder": "api",
        "Flatten": true
      },
      "SplitTOC": [
        "api/toc.yml"
      ],
      "DiffFolder": [
        "api"
      ],
      "pdf_build_exclude_tocs": []
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/dotnet/dotnet-api-docs.ru-ru",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "samples",
      "url": "https://github.com/dotnet/samples",
      "branch": "master",
      "branch_mapping": {
        "live": "live"
      }
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/dotnet/dotnet-api-docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [ 
    {
      "docset_name": "dotnet-api-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "ru-ru",
      "xref_query_tags": ["/uwp/api"],
      "monikers": [],
      "moniker_ranges": [],
      "filemap_share_depots": ["VS.core-docs"],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "xml",
        "SourceMetadataFolder": "add\\metadata",
        "OutputYamlFolder": "api",
        "Flatten": true
      },
      "SplitTOC": [
        "api/toc.yml"
      ],
      "DiffFolder": [
        "api"
      ],
      "pdf_build_exclude_tocs": []
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/dotnet/dotnet-api-docs.ru-ru",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {"live-sxs": "live"},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "samples",
      "url": "https://github.com/dotnet/samples",
      "branch": "master",
      "branch_mapping": {
        "live": "live"
      }
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/dotnet/dotnet-api-docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -5,36 +5,21 @@
       "build_source_folder": ".",
       "build_output_subfolder": ".",
       "locale": "ru-ru",
-      "monikers": [
-        "netframework-4.5.1",
-        "netframework-4.5.2",
-        "netframework-4.5",
-        "netframework-4.6",
-        "netframework-4.6.1",
-        "netframework-4.6.2",
-        "netframework-4.7",
-        "netframework-4.7.1",
-        "netcore-1.0",
-        "netcore-1.1",
-        "netcore-2.0",
-        "netcore-2.1",
-        "netstandard-1.0",
-        "netstandard-1.1",
-        "netstandard-1.2",
-        "netstandard-1.3",
-        "netstandard-1.4",
-        "netstandard-1.5",
-        "netstandard-1.6",
-        "netstandard-2.0",
-        "xamarinios-10.8",
-        "xamarinandroid-7.1",
-        "xamarinmac-3.0"
-      ],
+      "xref_query_tags": ["/uwp/api"],
+      "monikers": [],
       "moniker_ranges": [],
       "filemap_share_depots": ["VS.core-docs"],
       "open_to_public_contributors": true,
+      "type_mapping": {
+        "Conceptual": "Content",
+        "ManagedReference": "Content",
+        "RestApi": "Content",
+        "Tutorial": "Content"
+      },
       "build_entry_point": "docs",
       "template_folder": "_themes",
+      "base_path": "dotnet",
+      "site_name": "Docs",
       "customized_template_paths": [
         "_dependentPackages/memberpage.plugins/content"
       ],
@@ -74,7 +59,7 @@
   "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
   "need_pr_comments": false,
-  "contribution_branch_mappings": {},
+  "contribution_branch_mappings": {"live-sxs": "live"},
   "dependent_repositories": [
     {
       "path_to_root": "_themes",
