docfx.json (before)
{
  "build": {
    "markdownEngineName": "dfm-latest",
    "content": [
      {
        "files": [
          "api/**/*.yml",
          "api/**/*.md"
        ],
        "exclude": [
          "api/overwrites/**",
          "samples/**/*.*",
          "**/includes/**",
          "***/contributing.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.svg",
          "**/*.jpg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "src": "add",
        "dest": ".",
        "exclude": [
          "metadata/**/*.*"
        ]
      }
    ],
    "overwrite": {
        "files": [
          "api/overwrites/**/*.md",
          "apidoc/*.md"
        ]
      },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/dotnet/breadcrumb/toc.json",
      "author": "dotnet-bot",
      "ms.author": "dotnetcontent",
      "manager": "wpickett",
      "ms.date": "04/30/2018",
      "searchScope": [".NET"],
      "uhfHeaderId": "MSDocsHeader-DotNet",
      "apiPlatform": "dotnet",
      "ms.topic": "managed-reference",
      "ms.prod": "dotnet-api",
      "feedback_system": "GitHub",
      "feedback_github_repo": "dotnet/dotnet-api-docs.ru-ru",
      "feedback_product_url": "https://developercommunity.visualstudio.com/spaces/61/index.html",
      "_op_documentIdPathDepotMapping": {
        "api/": {
          "depot_name": "VS.core-docs"
        }
      }
    },
    "fileMetadata": {
      "author": {
        "api/Microsoft.SqlServer**.yml": "douglaslMS",
        "api/System.Data**.yml": "douglaslMS"
      },
      "ms.author": {
        "api/Microsoft.SqlServer**.yml": "douglasl",
        "api/System.Data**.yml": "douglasl"
      },
      "manager": {
        "api/Microsoft.SqlServer**.yml": "craigg",
        "api/System.Data**.yml": "craigg"
      },
      "ms.technology": {
        "api/Accessibility**.yml": "accessibility",
        "api/DbLinq.Util**.yml": "dbling.util",
        "api/Microsoft.Activities**.yml": "microsoft.activities",
        "api/Microsoft.Build**.yml": "microsoft.build",
        "api/Microsoft.CSharp**.yml": "microsoft.csharp",
        "api/Microsoft.JScript**.yml": "microsoft.jscript",
        "api/Microsoft.SqlServer**.yml": "microsoft.sqlserver",
        "api/Microsoft.VisualBasic**.yml": "microsoft.visualbasic",
        "api/Microsoft.VisualC**.yml": "microsoft.visualC",
        "api/Microsoft.Win32**.yml": "microsoft.win32",
        "api/Microsoft.Windows**.yml": "microsoft.windows",
        "api/Mono**.yml": "mono",
        "api/System.*.yml": "system",
        "api/System.Activities**.yml": "system.activities",
        "api/System.AddIn**.yml": "system.addin",
        "api/System.Buffers**.yml": "system.buffers",
        "api/System.CodeDom**.yml": "system.codedom",
        "api/System.Collections**.yml": "system.collections",
        "api/System.Composition**.yml": "system.composition",
        "api/System.ComponentModel**.yml": "system.componentmodel",
        "api/System.Configuration**.yml": "system.configuration",
        "api/System.Data**.yml": "system.data",
        "api/System.Deployment**.yml": "system.deployment",
        "api/System.Device**.yml": "system.device",
        "api/System.Diagnostics**.yml": "system.diagnostics",
        "api/System.DirectoryServices**.yml": "system.directoryservices",
        "api/System.Drawing**.yml": "system.drawing",
        "api/System.Dynamic**.yml": "system.dynamic",
        "api/System.EnterpriseServices**.yml": "system.enterpriseservices",
        "api/System.Globalization**.yml": "system.globalization",
        "api/System.IdentityModel**.yml": "system.identitymodel",
        "api/System.IO**.yml": "system.io",
        "api/System.Json**.yml": "system.json",
        "api/System.Linq**.yml": "system.linq",
        "api/System.Management**.yml": "system.management",
        "api/System.Media**.yml": "system.media",
        "api/System.Messaging**.yml": "system.messaging",
        "api/System.Net**.yml": "system.net",
        "api/System.Numerics**.yml": "system.numerics",
        "api/System.Printing**.yml": "system.printing",
        "api/System.Reflection**.yml": "system.reflection",
        "api/System.Resources**.yml": "system.resources",
        "api/System.Runtime**.yml": "system.runtime",
        "api/System.Security**.yml": "system.security",
        "api/System.ServiceModel**.yml": "system.servicemodel",
        "api/System.ServiceProcess**.yml": "system.serviceprocess",
        "api/System.Speech**.yml": "system.speech",
        "api/System.Text**.yml": "system.text",
        "api/System.Threading**.yml": "system.threading",
        "api/System.Timers**.yml": "system.timers",
        "api/System.Transactions**.yml": "system.transactions",
        "api/System.Web**.yml": "system.web",
        "api/System.Windows**.yml": "system.windows",
        "api/System.Workflow**.yml": "system.workflow",
        "api/System.Xaml**.yml": "system.xaml",
        "api/System.Xml**.yml": "system.xml",
        "api/UIAutomationClientsideProviders**.yml": "uiautomationclientsideproviders",
        "api/XamlGeneratedNamespace**.yml": "xamlgeneratednamespace"
      },
      "langs": {
        "api/**.yml": ["csharp", "vb", "fsharp", "cpp"]
      }
    },
    "dest": "_site",
    "template": [
      "docs.html"
    ],
    "xref": [
      "_zip/office15.zip",
      "_zip/missingapi.yml"
    ],
    "lruSize": 0
  }
}

docfx.json (after)
{
  "build": {
    "markdownEngineName": "dfm-latest",
    "content": [
      {
        "files": [
          "api/**/*.yml",
          "api/**/*.md"
        ],
        "exclude": [
          "api/overwrites/**",
          "samples/**/*.*",
          "**/includes/**",
          "***/contributing.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.svg",
          "**/*.jpg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "src": "add",
        "dest": ".",
        "exclude": [
          "metadata/**/*.*"
        ]
      }
    ],
    "overwrite": {
        "files": [
          "api/overwrites/**/*.md",
          "apidoc/*.md"
        ]
      },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/dotnet/breadcrumb/toc.json",
      "author": "dotnet-bot",
      "ms.author": "dotnetcontent",
      "ms.date": "04/30/2018",
      "searchScope": [".NET"],
      "uhfHeaderId": "MSDocsHeader-DotNet",
      "apiPlatform": "dotnet",
      "ms.topic": "managed-reference",
      "ms.prod": "dotnet-api",
      "feedback_system": "GitHub",
      "feedback_github_repo": "dotnet/dotnet-api-docs.ru-ru",
      "feedback_product_url": "https://developercommunity.visualstudio.com/spaces/61/index.html",
      "_op_documentIdPathDepotMapping": {
        "api/": {
          "depot_name": "VS.core-docs"
        }
      }
    },
    "fileMetadata": {
      "author": {
        "api/Microsoft.SqlServer**.yml": "stevestein",
        "api/System.Data**.yml": "stevestein",
        "api/System.Net**.yml": "karelz",
        "api/System.Web**.yml": "scottaddie",
        "api/Microsoft.VisualBasic**.yml": "KathleenDollard"
      },
      "ms.author": {
        "api/Microsoft.SqlServer**.yml": "sstein",
        "api/System.Data**.yml": "sstein",
        "api/System.Net**.yml": "ncldev",
        "api/Microsoft.VisualBasic**.yml": "kdollard"
      },
      "ms.technology": {
        "api/Accessibility**.yml": "accessibility",
        "api/DbLinq.Util**.yml": "dbling.util",
        "api/Microsoft.Activities**.yml": "microsoft.activities",
        "api/Microsoft.Build**.yml": "microsoft.build",
        "api/Microsoft.CSharp**.yml": "microsoft.csharp",
        "api/Microsoft.JScript**.yml": "microsoft.jscript",
        "api/Microsoft.SqlServer**.yml": "microsoft.sqlserver",
        "api/Microsoft.VisualBasic**.yml": "microsoft.visualbasic",
        "api/Microsoft.VisualC**.yml": "microsoft.visualc",
        "api/Microsoft.Win32**.yml": "microsoft.win32",
        "api/Microsoft.Windows**.yml": "microsoft.windows",
        "api/Mono**.yml": "mono",
        "api/System.*.yml": "system",
        "api/System.Activities**.yml": "system.activities",
        "api/System.AddIn**.yml": "system.addin",
        "api/System.Buffers**.yml": "system.buffers",
        "api/System.CodeDom**.yml": "system.codedom",
        "api/System.Collections**.yml": "system.collections",
        "api/System.Composition**.yml": "system.composition",
        "api/System.ComponentModel**.yml": "system.componentmodel",
        "api/System.Configuration**.yml": "system.configuration",
        "api/System.Data**.yml": "system.data",
        "api/System.Deployment**.yml": "system.deployment",
        "api/System.Device**.yml": "system.device",
        "api/System.Diagnostics**.yml": "system.diagnostics",
        "api/System.DirectoryServices**.yml": "system.directoryservices",
        "api/System.Drawing**.yml": "system.drawing",
        "api/System.Dynamic**.yml": "system.dynamic",
        "api/System.EnterpriseServices**.yml": "system.enterpriseservices",
        "api/System.Globalization**.yml": "system.globalization",
        "api/System.IdentityModel**.yml": "system.identitymodel",
        "api/System.IO**.yml": "system.io",
        "api/System.Json**.yml": "system.json",
        "api/System.Linq**.yml": "system.linq",
        "api/System.Management**.yml": "system.management",
        "api/System.Media**.yml": "system.media",
        "api/System.Messaging**.yml": "system.messaging",
        "api/System.Net**.yml": "system.net",
        "api/System.Numerics**.yml": "system.numerics",
        "api/System.Printing**.yml": "system.printing",
        "api/System.Reflection**.yml": "system.reflection",
        "api/System.Resources**.yml": "system.resources",
        "api/System.Runtime**.yml": "system.runtime",
        "api/System.Security**.yml": "system.security",
        "api/System.ServiceModel**.yml": "system.servicemodel",
        "api/System.ServiceProcess**.yml": "system.serviceprocess",
        "api/System.Speech**.yml": "system.speech",
        "api/System.Text**.yml": "system.text",
        "api/System.Threading**.yml": "system.threading",
        "api/System.Timers**.yml": "system.timers",
        "api/System.Transactions**.yml": "system.transactions",
        "api/System.Web**.yml": "system.web",
        "api/System.Windows**.yml": "system.windows",
        "api/System.Workflow**.yml": "system.workflow",
        "api/System.Xaml**.yml": "system.xaml",
        "api/System.Xml**.yml": "system.xml",
        "api/UIAutomationClientsideProviders**.yml": "uiautomationclientsideproviders",
        "api/XamlGeneratedNamespace**.yml": "xamlgeneratednamespace"
      },
      "langs": {
        "api/**.yml": ["csharp", "vb", "fsharp", "cpp"]
      },
      "feedback_system": {
        "api/Microsoft.SqlServer**.yml": "None",
        "api/System.Data**.yml": "None",
        "api/System.Web**.yml": "None"
      }
    },
    "dest": "_site",
    "template": [
      "docs.html"
    ],
    "xref": [
      "_zip/office15.zip",
      "_zip/missingapi.yml"
    ],
    "lruSize": 0
  }
}

docfx.json (diff)
@@ -42,7 +42,6 @@
       "breadcrumb_path": "/dotnet/breadcrumb/toc.json",
       "author": "dotnet-bot",
       "ms.author": "dotnetcontent",
-      "manager": "wpickett",
       "ms.date": "04/30/2018",
       "searchScope": [".NET"],
       "uhfHeaderId": "MSDocsHeader-DotNet",
@@ -60,16 +59,17 @@
     },
     "fileMetadata": {
       "author": {
-        "api/Microsoft.SqlServer**.yml": "douglaslMS",
-        "api/System.Data**.yml": "douglaslMS"
+        "api/Microsoft.SqlServer**.yml": "stevestein",
+        "api/System.Data**.yml": "stevestein",
+        "api/System.Net**.yml": "karelz",
+        "api/System.Web**.yml": "scottaddie",
+        "api/Microsoft.VisualBasic**.yml": "KathleenDollard"
       },
       "ms.author": {
-        "api/Microsoft.SqlServer**.yml": "douglasl",
-        "api/System.Data**.yml": "douglasl"
-      },
-      "manager": {
-        "api/Microsoft.SqlServer**.yml": "craigg",
-        "api/System.Data**.yml": "craigg"
+        "api/Microsoft.SqlServer**.yml": "sstein",
+        "api/System.Data**.yml": "sstein",
+        "api/System.Net**.yml": "ncldev",
+        "api/Microsoft.VisualBasic**.yml": "kdollard"
       },
       "ms.technology": {
         "api/Accessibility**.yml": "accessibility",
@@ -80,7 +80,7 @@
         "api/Microsoft.JScript**.yml": "microsoft.jscript",
         "api/Microsoft.SqlServer**.yml": "microsoft.sqlserver",
         "api/Microsoft.VisualBasic**.yml": "microsoft.visualbasic",
-        "api/Microsoft.VisualC**.yml": "microsoft.visualC",
+        "api/Microsoft.VisualC**.yml": "microsoft.visualc",
         "api/Microsoft.Win32**.yml": "microsoft.win32",
         "api/Microsoft.Windows**.yml": "microsoft.windows",
         "api/Mono**.yml": "mono",
@@ -133,6 +133,11 @@
       },
       "langs": {
         "api/**.yml": ["csharp", "vb", "fsharp", "cpp"]
+      },
+      "feedback_system": {
+        "api/Microsoft.SqlServer**.yml": "None",
+        "api/System.Data**.yml": "None",
+        "api/System.Web**.yml": "None"
       }
     },
     "dest": "_site",
